# See https://www.npmjs.com/package/atomic-algolia
ALGOLIA_APP_ID={{ ALGOLIA_APP_ID }}
ALGOLIA_ADMIN_KEY={{ ALGOLIA_ADMIN_KEY }}
ALGOLIA_INDEX_NAME={{ ALGOLIA_INDEX_NAME }}
ALGOLIA_INDEX_FILE=../../../public/algolia.json
